__ci_last_regenerate|i:1659586855;_ci_previous_url|s:41:"http://localhost:8080/index.php/pengajuan";USER|s:8:"riogesta";ID-UNIT-PRODI|s:1:"1";ROLE|s:1:"0";UNIT-PRODI|s:15:"Teknik Komp Inf";msg|s:298:"
        <div class='ui icon success message' id='message'>
            <i class='check icon'></i>
            <div class='content'>
                <div class='header'>
                    Terkirim
                </div>
            <p>Ajuan Terkirim</p>
            </div>
        </div>
        ";__ci_vars|a:1:{s:3:"msg";s:3:"new";}