__ci_last_regenerate|i:1668431072;_ci_previous_url|s:28:"http://localhost:8080/barang";USER|s:11:"kasubagumum";ID-UNIT-PRODI|s:2:"16";ROLE|s:1:"1";UNIT-PRODI|s:12:"Kasubag Umum";msg|s:299:"
        <div class='ui icon success message' id='message'>
            <i class='check icon'></i>
            <div class='content'>
                <div class='header'>
                    Tersimpan
                </div>
            <p>Data Tersimpan</p>
            </div>
        </div>
        ";__ci_vars|a:1:{s:3:"msg";s:3:"old";}